###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
order += "cpu_usage 0"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "wireless _first_"
order += "battery 1"
order += "tztime local"

wireless _first_ {
    format_up = "%quality %essid [%ip]"
    format_down = ""
}

battery 1 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
}


tztime local {
    format = "%Y-%m-%d %H:%M [W%W]"
}

cpu_usage {
    format = "CPU %usage"
    separator = false
    separator_block_width = 5
}

load {
    format = "[%1min"
    separator = false
    separator_block_width = 5
}


cpu_temperature 0 {
	format = "@ %degrees°C]"
}

disk "/" {
	format = "HD %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "VOL %volume"
    format_muted = "MUTED"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
memory {
  memory_used_method = classical
  format="RAM %used"
}
